<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-down-dims { width: 9px; height: 6px; }
 .svg-arrow-down-white-dims { width: 9px; height: 6px; }
 .svg-arrow-right-slider-dims { width: 24px; height: 24px; }
 .svg-arrow_up-dims { width: 24px; height: 24px; }
 .svg-book-open-dims { width: 24px; height: 24px; }
 .svg-car-icon-dims { width: 24px; height: 24px; }
 .svg-car-sideview-dims { width: 24px; height: 24px; }
 .svg-car-usd-dims { width: 24px; height: 24px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-location-point-dims { width: 20px; height: 20px; }
 .svg-money-stack-dims { width: 24px; height: 24px; }
 .svg-phone-dims { width: 17px; height: 17px; }
 .svg-profile-dims { width: 17px; height: 17px; }
 .svg-pump-dims { width: 20px; height: 20px; }
 .svg-star-dims { width: 18px; height: 18px; }
 .svg-tachometer-fast-alt-dims { width: 20px; height: 20px; }
 .svg-telegram-dims { width: 24px; height: 24px; }
 .svg-transmission-dims { width: 20px; height: 20px; }
 .svg-truck-dims { width: 24px; height: 24px; }
 .svg-user-check-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-down-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-down-white" class="svg-arrow-down-white-dims" alt="arrow-down-white">
                    </div>
                    <h2>arrow-down-white, </h2>
                </li>
             <li title="arrow-right-slider">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right-slider" class="svg-arrow-right-slider-dims" alt="arrow-right-slider">
                    </div>
                    <h2>arrow-right-slider, </h2>
                </li>
             <li title="arrow_up">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow_up" class="svg-arrow_up-dims" alt="arrow_up">
                    </div>
                    <h2>arrow_up, </h2>
                </li>
             <li title="book-open">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#book-open" class="svg-book-open-dims" alt="book-open">
                    </div>
                    <h2>book-open, </h2>
                </li>
             <li title="car-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#car-icon" class="svg-car-icon-dims" alt="car-icon">
                    </div>
                    <h2>car-icon, </h2>
                </li>
             <li title="car-sideview">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#car-sideview" class="svg-car-sideview-dims" alt="car-sideview">
                    </div>
                    <h2>car-sideview, </h2>
                </li>
             <li title="car-usd">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#car-usd" class="svg-car-usd-dims" alt="car-usd">
                    </div>
                    <h2>car-usd, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location-point">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#location-point" class="svg-location-point-dims" alt="location-point">
                    </div>
                    <h2>location-point, </h2>
                </li>
             <li title="money-stack">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#money-stack" class="svg-money-stack-dims" alt="money-stack">
                    </div>
                    <h2>money-stack, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="profile">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#profile" class="svg-profile-dims" alt="profile">
                    </div>
                    <h2>profile, </h2>
                </li>
             <li title="pump">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pump" class="svg-pump-dims" alt="pump">
                    </div>
                    <h2>pump, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="tachometer-fast-alt">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tachometer-fast-alt" class="svg-tachometer-fast-alt-dims" alt="tachometer-fast-alt">
                    </div>
                    <h2>tachometer-fast-alt, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="transmission">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#transmission" class="svg-transmission-dims" alt="transmission">
                    </div>
                    <h2>transmission, </h2>
                </li>
             <li title="truck">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#truck" class="svg-truck-dims" alt="truck">
                    </div>
                    <h2>truck, </h2>
                </li>
             <li title="user-check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user-check" class="svg-user-check-dims" alt="user-check">
                    </div>
                    <h2>user-check, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 11 Jan 2023 17:09:35 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
